spring.application.name=login

spring.datasource.url=jdbc:mysql://localhost:65534/login_db
spring.datasource.username=root
spring.datasource.password=pass

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG
